:root {
  --first-color: #e7562e;
  --link-color: #509ee3;
  --my-color: #fff;
  --dark-color: #1f2937;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--dark-color);
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}

section {
  padding: 2rem 1rem;
}
.uc-left {
  grid-column: span 2;
  grid-row: span 1;
}
.uc-right {
  grid-column: span 2;
  grid-row: span 1;
}
a {
  color: var(--link-color);
}

a:hover {
  opacity: 0.75;
}
.container {
  overflow-x: hidden;
  margin: auto;
  max-width: 1200px;
}

.flex-container {
  overflow-x: hidden;
  display: flex;
  flex-flow: row wrap;
}

img {
  max-width: 100%;
  height: auto;
  padding: 3rem;
}

h1,
h2,
h3 {
  margin: 0;
  font-size: 2rem;
  color: var(--first-color);
}
h4 {
  color: #e7562e;
  font-size: 1rem;
}
.first-carpeta {
  text-align: center;
}
p {
  text-align: center;
  color: var(--my-color);
}

i {
  color: yellow;
}
span {
  color: var(--my-color);
}
.comandos-linux {
  grid-column: span 3;
  grid-row: span 1;
}
.footer {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (min-width: 1024px) {
  body {
    background-color: var(--dark-color);
  }
  body {
    overflow-x: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
.uc-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.uc-right {
  grid-column: 2/ 3;
  grid-row: 2 / 3;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
